import java.util.*;
public class Matrix {
    int mat[][]=new int[2][2];
    double inv[][]=new double[2][2];
    
    Matrix(){
        
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the elements of the 2x2 matrix");
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<2;j++){
                mat[i][j]=sc.nextInt();
            }
        }
    }
    Matrix(Matrix m){
        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
                mat[i][j]=m.mat[i][j];
            }
        }
    }
    
    int Determinant(){
        return mat[0][0]*mat[1][1]-mat[0][1]*mat[1][0];
    }
    
    void Inverse(){
        int d=Determinant();
        if(bool()){
            inv[0][0]=mat[1][1]/d;
            inv[0][1]=-mat[0][1]/d;
            inv[1][0]=-mat[1][0]/d;
            inv[1][1]=mat[0][0]/d;
        }
        
        else{
            System.out.println("The inverse cannot be found as the deteminant is 0");
        }
    }
    
    boolean bool(){
        if(Determinant()==0)
            return true;
        else 
            return false;
        }
    
    void print(){
        System.out.println("The Matrix is");
        for(int ar[]:mat){
            for(int x:ar){
                System.out.print(x );
            }
            System.out.print("\n");
        }
        System.out.println("The determinant of the matrix is "+Determinant());
        for(double ar[]:inv){
            for(double x:ar){
                System.out.print(x );
            }
            System.out.print("\n");
        }
        if(bool()){
            System.out.println("The matrix is singluar");
        }
        else
        System.out.println("The matrix is not singluar");
                
    }
        
}
public class MatrixDemo {
    public static void main(String args[]){
        Matrix m1=new Matrix();
        m1.print();
    }

}
